<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	.box{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
	.read{
	    background-color:green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }


</style>
    <meta charset="UTF-8">
    <title>Articles</title>
</head>
<body>
{% for article in article_list %}
<div class="box">
<h1>{{article.heading}}</h1>
    <a class="read" style="background-color:#30A5E4" href="{% url 'view' article.id%}">Read</a>
    <p  style="position: relative; top: 0px; left: 525px">{{article.created_at}}</p>
</div>
{% endfor %}
{% if request.user.is_authenticated %}
<a href="{% url 'new'%}" class="read" style="background-color:#2AD0C6">New</a>
{% endif %}
</body>
</html>
